{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "Simple NodeJS REST API",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sutikshan/nodejs-api.git"
  },
  "author": "Anand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sutikshan/nodejs-api/issues"
  },
  "homepage": "https://github.com/Sutikshan/nodejs-api#readme",
  "dependencies": {},
  "engines": {
    "node": ">=12.16.0",
    "npm": ">=6.13.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "fetch-mock-jest": "^1.2.7",
    "prettier": "^2.0.5"
  },
  "jest": {
    "setupFiles": [
      "dotenv/config"
    ]
  }
}
